<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
     
          
       
   
  </head>
  <body>
    <Script>
      //Create a promt that will ask the user how long the password will need to be
      //Make sure the info from promt is a number save that number as a variable called passWordLength
      
      
      function generatePassword(){
        var verifiedLength = verifyInput()
        var passWord = " ";
        var passWordParts = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9"," ","!","#","$","%","&","'","(",")","*","+","-",".","/",":",";","<","=",">","?","@","[","]","^","_","{","|","}","~"];
        for(i=0;i<verifiedLength;i++){
          var character = Math.floor(Math.random() * passWordParts.length);
          passWord += passWordParts[character];
          
        }
        
        return passWord;
        
      }
      function showPassW(){
        document.getElementById("password").innerHTML = generatePassword();
      }
      
      function verifyInput(){
        var passWordLength = prompt("How long do you want your Password?");
        if(isNaN(passWordLength)){
          alert("Please enter a number")
        }
         else{
           return passWordLength;
         }
      }
      //When the user hits the generate password button start the loop 
      //Use the passWordLength varieable to loop and generate one random character at a time.
      //Math.random and an array with the different things that could be in a password?

      //display the password that was generated in the text area 

      </Script>
    <header>
      <h1>Password Generator</h1>
    </header>
    <h2>Generate a Password</h2>
    <textarea
      readonly
      id="password"
      placeholder="Your Secure Password"
      aria-label="Generated Password"
    ></textarea>
    <button id="generate" onclick=" showPassW()">Generate Password</button>
    <button id="copy">
      Copy to Clipboard
    </button>
  </body>
</html>
